# urban-climate-monitor

./: .gitattributes  .gitignore  .gitmodules  README.md  index.html
software/backend/: Dockerfile  pom.xml
software/backend/src/main/java/org/urbanclimatemonitor/backend/: UcmBackendApplication.java
software/backend/src/main/java/org/urbanclimatemonitor/backend/config/: ConfigurationPropertiesConfiguration.java  MessageSourceConfiguration.java  OpenAPIConfiguration.java
software/backend/src/main/java/org/urbanclimatemonitor/backend/config/properties/: DeploymentProperties.java  InfluxDBConfigurationProperties.java  InitialisationConfigurationProperties.java  OAuthConfigurationProperties.java  TTNConfigurationProperties.java
software/backend/src/main/java/org/urbanclimatemonitor/backend/controller/: LocationController.java  SensorController.java  TokenController.java  UploadController.java  UserController.java
software/backend/src/main/java/org/urbanclimatemonitor/backend/controller/advice/: ExceptionHandlerControllerAdvice.java
software/backend/src/main/java/org/urbanclimatemonitor/backend/controller/requests/: CreateOrUpdateLocationRequest.java  CreateOrUpdateSensorRequest.java  CreateUserRequest.java  GetLocationMeasurementsRequest.java  GetSensorMeasurementsRequest.java  SensorDataResolution.java  SensorDataType.java  UpdatePasswordRequest.java  UpdateUserRequest.java
software/backend/src/main/java/org/urbanclimatemonitor/backend/controller/responses/: LocationMeasurementsResponse.java  LocationResponse.java  SensorKeysResponse.java  SensorMeasurementsResponse.java  SensorResponse.java  UploadResponse.java  UserResponse.java
software/backend/src/main/java/org/urbanclimatemonitor/backend/core/config/: MessageSourceConfiguration.java
software/backend/src/main/java/org/urbanclimatemonitor/backend/core/controller/: DeviceController.java  ExceptionHandlerControllerAdvice.java  (+4 more)
software/backend/src/main/java/org/urbanclimatemonitor/backend/entities/: Location.java  Role.java  Sensor.java  Upload.java  User.java
software/backend/src/main/java/org/urbanclimatemonitor/backend/exception/: CustomLocalizedException.java  CustomLocalizedExceptionWithoutRollback.java
software/backend/src/main/java/org/urbanclimatemonitor/backend/influxdb/: InfluxDBService.java
software/backend/src/main/java/org/urbanclimatemonitor/backend/integration/: ExceptionHandlerControllerAdvice.java  LocationController.java  SensorController.java  UserController.java
software/backend/src/main/java/org/urbanclimatemonitor/backend/repositories/: LocationRepository.java  SensorRepository.java  UploadRepository.java  UserRepository.java
software/backend/src/main/java/org/urbanclimatemonitor/backend/security/: AuthorizationServerConfiguration.java  CustomCorsFilter.java  CustomUserDetailsService.java  ManageableJwtTokenStore.java  MethodSecurityConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
software/backend/src/main/java/org/urbanclimatemonitor/backend/services/: LocationService.java  SensorService.java  UploadService.java  UserService.java
software/backend/src/main/java/org/urbanclimatemonitor/backend/startup/: InitialiseDatabase.java
software/backend/src/main/java/org/urbanclimatemonitor/backend/ttn/: TTNClient.java  TTNClientConfiguration.java  TTNService.java
software/backend/src/main/java/org/urbanclimatemonitor/backend/util/: Streams.java
software/backend/src/main/resources/: application.properties  messages.properties
software/backend/src/main/resources/db/migration/: V1__Initial_version.sql
software/backend/src/test/java/org/urbanclimatemonitor/backend/: UcmBackendApplicationTest.java  UcmBackendApplicationTests.java
software/backend/src/test/java/org/urbanclimatemonitor/backend/controller/: LocationControllerIntegrationTest.java  SensorControllerIntegrationTest.java  TokenControllerIntegrationTest.java  UserControllerIntegrationTest.java
software/backend/src/test/java/org/urbanclimatemonitor/backend/influxdb/: InfluxDBServiceTest.java
software/backend/src/test/java/org/urbanclimatemonitor/backend/integration/: BaseIntegrationTest.java  SensorControllerIntegrationTest.java  UserControllerIntegrationTest.java
software/backend/src/test/java/org/urbanclimatemonitor/backend/logging/: CustomMockMvcResultHandler.java
software/backend/src/test/java/org/urbanclimatemonitor/backend/mocks/: TTNWireMockConfig.java
software/backend/src/test/java/org/urbanclimatemonitor/backend/services/: SensorServiceTest.java
software/backend/src/test/java/org/urbanclimatemonitor/backend/test/: BaseIntegrationTest.java  TestEntities.java
software/backend/src/test/resources/: application.properties
software/backend/src/test/resources/mocks/ttn/: applications-devices-get.json  applications-devices-get_removed-device.json  applications-devices-get_with-influxdb-device.json
(+466 files in other folders)
