#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
PB3\ (JTDO/TRACESWO).GPIO_Label=LD3 [Green]
RCC.MSI_VALUE=32000000
ProjectManager.MainLocation=Core/Src
PA15\ (JTDI).GPIOParameters=GPIO_Label
RCC.PLLQoutputFreq_Value=128000000
RCC.USART1Freq_Value=32000000
ProjectManager.ProjectFileName=UrbanClimateMonitorPrototype.ioc
PA14\ (JTCK/SWCLK).GPIOParameters=GPIO_Label
USART2.IPParameters=VirtualMode-Asynchronous
RCC.CortexFreq_Value=32000000
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L412KBUx
PA10.Mode=I2C
Mcu.PinsNb=17
SPI1.VirtualType=VM_MASTER
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
PA0-CK_IN.Mode=HSE-External-Clock-Source-for-LittleOrca
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_SPI1_Init-SPI1-false-HAL-true
PA11.GPIOParameters=GPIO_Label
SH.GPXTI0.ConfNb=1
PA11.GPIO_Label=RFM95_RST
ProjectManager.DefaultFWLocation=true
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PB0.GPIO_Label=RFM95_IRQ
RCC.USART2Freq_Value=32000000
PA15\ (JTDI).Signal=USART2_RX
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
ProjectManager.DeletePrevious=true
PB3\ (JTDO/TRACESWO).GPIOParameters=GPIO_Label
boardIOC=true
PA13\ (JTMS/SWDIO).GPIOParameters=GPIO_Label
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
PA12.GPIO_Label=RFM95_CS
RCC.FamilyName=M
RCC.MCO1PinFreq_Value=32000000
ProjectManager.StackSize=0x400
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
RCC.I2C3Freq_Value=32000000
RCC.LPTIM1Freq_Value=32000000
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=32000000
Mcu.IP5=USART2
I2C1.IPParameters=Timing
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SPI1
Mcu.IP0=I2C1
PA9.Mode=I2C
PA11.Locked=true
PA12.Locked=true
PA14\ (JTCK/SWCLK).Signal=SYS_JTCK-SWCLK
PA15\ (JTDI).Mode=Asynchronous
Mcu.IP1=NVIC
PA12.Signal=GPIO_Output
Mcu.UserConstants=
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Signal=GPIO_Output
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=32000000
RCC.FLatency=FLASH_LATENCY_1
Mcu.IPNb=6
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=32000000
PA9.Signal=I2C1_SCL
I2C1.Timing=0x00707CBB
PB5.Locked=true
SPI1.CalculateBaudRate=16.0 MBits/s
Mcu.Pin6=PA9
Mcu.Pin7=PA10
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT\ (PC15).Locked=true
Mcu.Pin8=PA11
RCC.HSICalibrationValue=16
RCC.USBFreq_Value=32000000
Mcu.Pin9=PA12
PA1.Signal=SPI1_SCK
RCC.AHBFreq_Value=32000000
Mcu.Pin0=PC14-OSC32_IN (PC14)
Mcu.Pin1=PC15-OSC32_OUT (PC15)
Mcu.Pin2=PA0-CK_IN
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PB0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=NUCLEO-L412KB
USART2.VirtualMode-Asynchronous=VM_ASYNC
RCC.VCOOutputFreq_Value=256000000
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.16.0
PA0-CK_IN.Signal=RCC_CK_IN
MxDb.Version=DB.6.0.0
PA13\ (JTMS/SWDIO).GPIO_Label=SWDIO
PB0.GPIOParameters=GPIO_Label
RCC.APB2Freq_Value=32000000
PA1.Mode=Full_Duplex_Master
ProjectManager.BackupPrevious=false
MxCube.Version=6.0.1
RCC.VCOInputFreq_Value=32000000
RCC.I2C1Freq_Value=32000000
SPI1.Mode=SPI_MODE_MASTER
RCC.LSE_Drive_Capability=RCC_LSEDRIVE_LOW
RCC.RNGFreq_Value=32000000
PB5.Mode=Full_Duplex_Master
RCC.ADCFreq_Value=32000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
RCC.PLLRCLKFreq_Value=128000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13\ (JTMS/SWDIO).Locked=true
PB4\ (NJTRST).Mode=Full_Duplex_Master
ProjectManager.FreePins=false
PA15\ (JTDI).GPIO_Label=VCP_RX
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FLatency,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSICalibrationValue,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_Drive_Capability,LSI_VALUE,MCO1PinFreq_Value,MSIClockRange,MSI_VALUE,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,RNGFreq_Value,SYSCLKFreq_VALUE,USART1Freq_Value,USART2Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L412KBUx
RCC.LPTIM2Freq_Value=32000000
ProjectManager.HalAssertFull=false
PB0.Locked=true
PA2.Signal=USART2_TX
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=UrbanClimateMonitorPrototype
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=true
PB4\ (NJTRST).Locked=true
RCC.SYSCLKFreq_VALUE=32000000
Mcu.Package=UFQFPN32
PB5.Signal=SPI1_MOSI
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=VCP_TX
PA14\ (JTCK/SWCLK).Locked=true
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA11.Signal=GPIO_Output
SH.GPXTI0.0=GPIO_EXTI0
RCC.LSCOPinFreq_Value=32000
PA10.Signal=I2C1_SDA
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB5
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_SYS_VS_Systick
Mcu.Pin13=PB3 (JTDO/TRACESWO)
Mcu.Pin14=PB4 (NJTRST)
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
PC14-OSC32_IN\ (PC14).Locked=true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
PA14\ (JTCK/SWCLK).GPIO_Label=SWCLK
Mcu.Pin11=PA14 (JTCK/SWCLK)
Mcu.Pin12=PA15 (JTDI)
Mcu.Pin10=PA13 (JTMS/SWDIO)
RCC.APB1TimFreq_Value=32000000
PA2.Mode=Asynchronous
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PWRFreq_Value=32000000
RCC.LPUART1Freq_Value=32000000
PA15\ (JTDI).Locked=true
RCC.APB1Freq_Value=32000000
PB0.Signal=GPXTI0
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32L412KBUx
RCC.MSIClockRange=RCC_MSIRANGE_10
ProjectManager.LibraryCopy=1
RCC.HSI48_VALUE=48000000
PA13\ (JTMS/SWDIO).Signal=SYS_JTMS-SWDIO
PB4\ (NJTRST).Signal=SPI1_MISO
PA2.Locked=true
