# Logging configuration
logging.level.org.urbanclimatemonitor.backend=DEBUG
feign.client.config.default.logger-level=BASIC
logging.level.org.springframework.security=DEBUG

# Postgres configuration
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# For local testing only
spring.flyway.cleanOnValidationError=true

# Server
server.port=${UCM_BACKEND_PORT:8080}

# TTN
urbanclimatemonitor.ttn.url=https://${TTN_REGION}.thethings.network:8094
urbanclimatemonitor.ttn.appId=${TTN_APP_ID}
urbanclimatemonitor.ttn.appAccessKey=${TTN_APP_ACCESS_KEY}
urbanclimatemonitor.ttn.appEui=${TTN_APP_EUI}
urbanclimatemonitor.ttn.deviceIdPrefix=${TTN_DEVICE_ID_PREFIX}

# OAuth
urbanclimatemonitor.oauth.resourceId=ucm
urbanclimatemonitor.oauth.jwt.clientId=${UCM_BACKEND_JWT_CLIENT_ID}
urbanclimatemonitor.oauth.jwt.clientSecret=${UCM_BACKEND_JWT_CLIENT_SECRET}
urbanclimatemonitor.oauth.jwt.signingKey=${UCM_BACKEND_JWT_SIGNING_KEY}
urbanclimatemonitor.oauth.jwt.tokenValiditySeconds=900
urbanclimatemonitor.oauth.jwt.refreshTokenValiditySeconds=10080

# InfluxDB
urbanclimatemonitor.influxdb.url=http://${INFLUXDB_HOST}:${INFLUXDB_PORT}
urbanclimatemonitor.influxdb.db=${INFLUXDB_DB}
urbanclimatemonitor.influxdb.username=${INFLUXDB_USER}
urbanclimatemonitor.influxdb.password=${INFLUXDB_USER_PASSWORD}

# Initialisation
urbanclimatemonitor.init.admin.username=${UCM_BACKEND_ADMIN_USERNAME}
urbanclimatemonitor.init.admin.password=${UCM_BACKEND_ADMIN_PASSWORD}
