[agent]
  interval = "10s"
  flush_interval = "10s"

[[outputs.influxdb]]
  urls = ["http://${INFLUXDB_HOST}:${INFLUXDB_PORT}"]
  database = "${INFLUXDB_DB}"
  username = "${INFLUXDB_USER}"
  password = "${INFLUXDB_USER_PASSWORD}"
  skip_database_creation = true

[[inputs.mqtt_consumer]]
    servers = ["tcp://${TTN_REGION}.thethings.network:1883"]
    qos = 0
    connection_timeout = "30s"
    topics = [ "+/devices/+/up" ]
    client_id = ""
    username = "${TTN_APP_ID}"
    password = "${TTN_APP_ACCESS_KEY}"
    data_format = "json"
